<html>
    <head>
<style>
*{margin: 0;padding: 0;}
body{
    background-color: hsl(233, 47%, 7%);
}
.main{
    width: 80%;
    height: 60%;
    background-color:hsl(277, 64%, 61%);
    margin-top: 10%;margin-left: 10%;
}
.con{
    width: 50%;height: 100%;background-color: hsl(244, 38%, 16%);
    float: left;
}
.image{
    width: 50%;height: 100%;float: left; background-image: url(image-header-desktop.jpg); background-size: cover;opacity: 0.4;
}
h1{color: white; margin-top: 50px; margin-left: 70px; text-align: left; font-size: 40px;}
p{
    color: white;margin-top: 30px; margin-left: 70px; text-align: left; 
}
h2{
    color: white; 
}
.k{float: left; height: 15%; width: 12%; margin-left: 50px; margin-top: 100px;}
.k p{ font-size: 12px; margin-left: 10px; margin-top: 5px;}
.tem{float: left;height: 15%; width: 12%;   margin-left: 70px; margin-top: 100px;}
.tem p{ font-size: 12px; margin-left: 10px; margin-top: 5px;}
.que{float: left;height: 15%; width: 12%;  margin-left: 80px; margin-top: 100px;}
.que p{ font-size: 12px; margin-left: 10px; margin-top: 5px; }
</style>
</head>
<body>
    <div class="main"><div class="con">

        <h1> Get <b style="color:hsl(277, 64%, 61%) ;">insights</b> that help </br> your business grow.</h1>
        <p>Discover the benefits of data analytics and make </br> better decisions regarding revenue, customer</br> experience, and overall efficiency.</p>
        <div class="k"><h2 style="margin-left: 8PX;">10K+</h2><p>COMPANIES</p></div><div class="tem"><h2  style="margin-left: 8PX;">314</h2><p>TEMPLATES</p></div><div class="que"><h2  style="margin-left: 8PX;">12M+</h2><p>QUERIES</p></div>
    </div><div class="image"></div> </div>
</body>
</html>